# base theme (light, dark, intellij or darcula); only used by theme editor
@baseTheme = light

#--- Variables ---#
lightColor = #fafafa
primaryColor = #EE6C4D
primaryFocus = #EE6C4D11

#--- Configuración general ---#
defaultFont = 14 Roboto, "Open Sans"


# Barra de título #
TitlePane.useWindowDecorations = true
TitlePane.centerTitle = true

#--- Componentes ---#
Component.borderColor = $lightColor
Component.focusColor = $primaryColor
Component.focusedBorderColor = $primaryColor
# JTextField y JPasswordField #
TextField.background = $lightColor
PasswordField.background = $lightColor
TextField.caretForeground = $primaryColor
PasswordField.caretForeground = $primaryColor
TextField.selectionBackground = $primaryColor
PasswordField.selectionBackground = $primaryColor
TextField.focusedBackground = $primaryFocus
PasswordField.focusedBackground = $primaryFocus
TextField.margin = 0, 10, 0, 10
PasswordField.margin = 0, 10, 0, 10
# JCheckBox #
CheckBox.icon.background = $lightColor
CheckBox.icon.selectedBackground = $lightColor
CheckBox.icon.hoverBackground = $lightColor
CheckBox.icon.hoverSelectedBackground = $lightColor
CheckBox.icon.pressedBackground = $lightColor
CheckBox.icon.pressedSelectedBackground = $lightColor
CheckBox.icon.focusedBackground = $primaryFocus
CheckBox.icon.focusedSelectedBackground = $primaryFocus
CheckBox.icon.borderColor = $lightColor
CheckBox.icon.selectedBorderColor = $primaryColor
CheckBox.icon.hoverBorderColor = $primaryColor
CheckBox.icon.hoverSelectedBorderColor = $primaryColor
CheckBox.icon.pressedBorderColor = $primaryColor
CheckBox.icon.pressedSelectedBorderColor = $primaryColor
CheckBox.icon.focusedBorderColor = $primaryColor
CheckBox.icon.focusWidth = 0
CheckBox.icon.focusedSelectedBorderColor = $primaryColor
CheckBox.icon.checkmarkColor = $primaryColor
CheckBox.icon.hoverCheckmarkColor = $primaryColor
CheckBox.icon.pressedCheckmarkColor = $primaryColor
CheckBox.icon.focusedCheckmarkColor = $primaryColor
CheckBox.icon.focusColor = $primaryColor
# JButton #
Button.borderColor = $primaryColor
Button.background = $lightColor
Button.hoverBackground = $primaryFocus
Button.pressedBackground = $primaryColor
Button.pressedForeground = $lightColor
Button.selectedBackground = $lightColor
Button.focusedBackground = $primaryFocus
# JTable #
Table.selectionBackground = $primaryColor
Table.selectionForeground = $lightColor